<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<link rel="icon" type="image/x-icon" href="../static/assets/logofinal.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 30px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
        h{
            color:black;
            font-size: 18px;
        }
		h1 {
			color: #333333;
			text-align: center;
			margin-bottom: 30px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #666666;
			margin-bottom: 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin-bottom: 20px;
		}
		ul li {
			padding-left: 30px;
			position: relative;
			margin-bottom: 10px;
			line-height: 1.5;
            text-align: justify;
            text-justify: inter-word;
		}
		ul li:before {
			content: "\f058";
			font-family: FontAwesome;
			font-size: 14px;
			position: absolute;
			left: 0;
			top: 1px;
			color: #007bff;
		}
		.icon {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 5px;
			vertical-align: middle;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
	<!-- Font Awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<!-- <img src="../static/assets/logofinal.png" alt="logo" width="50"> -->
		<h1 style="color:blue;">Privacy Policy</h1>
		<p>We take the privacy of our users seriously. This policy describes what personal information we collect and how we use it.</p>
		<ul>
            <h>Data Collection Policy:</h>
			<li>Our website collects data from Instagram profiles in order to identify fake profiles using our machine learning model.We collect the following data:  user's profile pic, the description of the account, information about whether the account is a private account or a public account, the number of post, followers & following, is there any external URL which is included in the user's account.There are some additional meta data that we collect from the information provided from an individual.This data is collected with the consent of the user and is stored in a secure database.We don't keep your data after the model has given the prediction.</li>
            <h>Data Use Policy:</h>
			<li>The data collected by our website is used solely for the purpose of identification of fake profile on Instagram. We do not use this data for any other purpose, nor do we share it with any third parties.</li>
            <h>Security Policy:</h>
			<li>We take the security of user data very seriously. All data collected by our machine learning model is stored in a secure database with access restricted to authorized personnel only. We use encryption and other security measures to protect user data. In case of a security breach, we will notify affected users as soon as possible..</li>
            <h>Policy Updates:</h>
			<li>We reserve the right to update this policy at any time. Users will be notified of any policy updates on our website. If you have any questions or concerns about our policy, please contact us at <a href="mailto:jasoosinsta@.com">jasoosinsta@.com</a> .</li>
            <h>Model accuracy: </h>
			<li>There are some limitations of the Machine Learning model. It has the acuracy of 93% till date and there is potential for false positives or false negatives.The Machine learning model does not discriminate against any particular groups or individuals based on any race, gender,caste, age, or sexual orientation. If you observe any inaccuracies or errors in the model, you can provide the report us through the feedback form provided in the website. Any false predictions and data provided through the feedback form will be used for training the machine learning model to  mitigate the errors in the model and to improve the accuracy.</li>
		</ul>
        <h>Contact Information:</h>
		<p>If you have any questions or concerns about our policy, please contact us at <a href="mailto:jasoosinsta@.com">jasoosinsta@.com</a>.</p>
	</div>
</body>
</html>
