<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
  <link rel="icon" type="image/x-icon" href="../static/assets/logofinal.png">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body,
    html {

      background: linear-gradient(to right bottom, #bfd2f0, #b6dcec, #bde3e2, #d0e7d9, #e4e9d8);
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      margin-top: 50px;
      /* margin-bottom:50px; */
      gap: 10px;
    }

    .cards {
      display: flex;
      margin-top: 40px;
      gap: 40px;
    }

    .card {
      background-color: #222831;
      width: 300px;
      height: fit-content;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }


    .card__name {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 1.5em;
    }

    .card__image {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 5px solid #272133;
      margin-top: 10px;
      box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
    }


    .draw-border {
      box-shadow: inset 0 0 0 4px #58cdd1;
      color: #58afd1;
      -webkit-transition: color 0.25s 0.0833333333s;
      transition: color 0.25s 0.0833333333s;
      position: relative;
    }

    .draw-border::before,
    .draw-border::after {
      border: 0 solid transparent;
      box-sizing: border-box;
      content: '';
      pointer-events: none;
      position: absolute;
      width: 0rem;
      height: 0;
      bottom: 0;
      right: 0;
    }

    .draw-border::before {
      border-bottom-width: 4px;
      border-left-width: 4px;
    }

    .draw-border::after {
      border-top-width: 4px;
      border-right-width: 4px;
    }

    .draw-border:hover {
      color: #ffe593;
    }

    .draw-border:hover::before,
    .draw-border:hover::after {
      border-color: #eb196e;
      -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
      transition: border-color 0s, width 0.25s, height 0.25s;
      width: 100%;
      height: 100%;
    }

    .draw-border:hover::before {
      -webkit-transition-delay: 0s, 0s, 0.25s;
      transition-delay: 0s, 0s, 0.25s;
    }

    .draw-border:hover::after {
      -webkit-transition-delay: 0s, 0.25s, 0s;
      transition-delay: 0s, 0.25s, 0s;
    }

    .btn {
      background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;
    }

    .btn:focus {
      outline: 2px dotted #55d7dc;
    }


    .social-icons {
      padding: 0;
      list-style: none;
      margin: 1em;
    }

    .social-icons li {
      display: inline-block;
      margin: 0.15em;
      position: relative;
      font-size: 1em;
    }

    .social-icons i {
      color: #fff;
      position: absolute;
      top: 0.95em;
      left: 0.96em;
      transition: all 265ms ease-out;
    }

    .social-icons a {
      display: inline-block;
    }

    .social-icons a:before {
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      content: " ";
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: block;
      background: linear-gradient(45deg, #ff003c, #c648c8);
      transition: all 265ms ease-out;
    }

    .social-icons a:hover:before {
      transform: scale(0);
      transition: all 265ms ease-in;
    }

    .social-icons a:hover i {
      transform: scale(2.2);
      -ms-transform: scale(2.2);
      -webkit-transform: scale(2.2);
      color: #ff003c;
      background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }

    @media screen and (max-width: 500px) {
      .container {
        margin-top: 10px;
      }

      .cards {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 20px;
        margin-bottom: 40px;
      }

      .card {
        width: 300px;
      }
    }

    .thirteen h1 {

      position: relative;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0px;
      text-transform: uppercase;
      text-align: center;
      margin: auto;
      color:red;
      white-space: nowrap;
      border: 2px solid #222;
      padding: 5px 11px 3px 11px;
    }

    .thirteen h1:before,
    .thirteen h1:after {
      background-color: #c50000;
      position: absolute;
      content: '';
      height: 7px;

      width: 7px;
      border-radius: 50%;
      bottom: 12px;
    }

    .thirteen h1:before {
      left: -20px;
    }

    .thirteen h1:after {
      right: -20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <h1>Founder's  Profile</h1> -->
    <div class="thirteen">
      <h1>Founder's Profile</h1>
    </div>
    <div class="cards">
      <!-- ankit profile -->
      <div class="card">
        <img src="../static/assets/ankit.jpeg" alt="Person" class="card__image">
        <p class="card__name">Ankit Kumar Patel</p>
        <p style="text-align: center;"> B.Tech || CSBS || C/C++ || DSA || PYTHON || SQL || Flask || Machine Learning ||
          @gfg</p>
        <ul class="social-icons">
          <li><a href="https://www.instagram.com/invites/contact/?i=z3hxqynd4saf&utm_content=2w6pxoz"><i
                class="ri-instagram-line"></i></a></li>
          <li><a href="#"><i class="ri-twitter-line"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ankit-kumar-patel-30a8bb213"><i class="ri-linkedin-line"></i></a>
          </li>
          <li><a href="#"><i class="ri-facebook-line"></i></a></li>
        </ul>
        <a href="https://www.linkedin.com/in/ankit-kumar-patel-30a8bb213/">
          <button class="btn draw-border">View Profile</button>
        </a>
        <button class="btn draw-border">Follow</button>
      </div>
      <!-- pranshu ratwe profile -->
      <div class="card">
        <img src="../static/assets/pranshu.jpeg" alt="Person" class="card__image">
        <p class="card__name">Pranshu Rawte</p>

        <p style="text-align: center;">BTech'24 CSBS || CII YI YUVA Entrepreneurship Chair || C++ || Python || Machine
          Learning || SQL</p>

        <ul class="social-icons">
          <li><a href="https://www.instagram.com/pranshurawte._/?hl=en"><i class="ri-instagram-line"></i></a></li>
          <li><a href="#"><i class="ri-twitter-line"></i></a></li>
          <li><a href="https://www.linkedin.com/in/pranshu-rawte-7a01361b9/"><i class="ri-linkedin-line"></i></a></li>
          <li><a href="https://www.facebook.com/pranshu.rawte.22"><i class="ri-facebook-line"></i></a></li>
        </ul>
        <a href="https://www.linkedin.com/in/pranshu-rawte-7a01361b9/">
          <button class="btn draw-border">View Profile</button>
        </a>
        <button class="btn draw-border">Follow</button>
      </div>
      <!--  ankit patel profile -->
      <div class="card">
        <img src="../static/assets/vijay.jpg" alt="Person" class="card__image">
        <p class="card__name">Vijay Rathor</p>
        <p style="text-align: center;">Full stack developer || 4🌟 in c & c++ and 3🌟 in java Hacker rank || DSA ||
          mysql</p>

        <ul class="social-icons">
          <li><a href="https://www.instagram.com/vijay.rathor.31542841/"><i class="ri-instagram-line"></i></a></li>
          <li><a href="#"><i class="ri-twitter-line"></i></a></li>
          <li><a href="https://www.linkedin.com/in/vijay-rathor-34b134226/"><i class="ri-linkedin-line"></i></a></li>
          <li><a href="#"><i class="ri-facebook-line"></i></a></li>
        </ul>
        <a href="https://www.linkedin.com/in/vijay-rathor-34b134226/">
          <button class="btn draw-border">View Profile</button>
        </a>
        <button class="btn draw-border">Follow</button>
      </div>
    </div>
  </div>
</body>

</html>