* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* color  */
:root {
  --bgcolor: linear-gradient(to right bottom, #bfd2f0, #b6dcec, #bde3e2, #d0e7d9, #e4e9d8);
}

html,body {
  width: 100%;
  height: 100%;
}

/* font family */
@font-face {
  font-family:space_crusaders;
  src: url(./fonts/Space_Crusaders_Italic.ttf);
}
@font-face {
  font-family:myfont;
  src: url(./fonts/MarcheScript_PERSONAL_USE_ONLY.otf);
}
@font-face {
  font-family: footer;
  src: url(./fonts/Just_Beauty.otf);
}
@font-face {
  font-family: label;
  src: url(./fonts/Rewrite-Bold.ttf);
}


.container {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: var(--bgcolor);
}

/* navbar for destop*/
.navbar{
  position: absolute;
  /* top:25%;
  left:0%; */
  top:50%;
  left:1.5%;
  transform: translate(-50%,-50%);
  background-color: rgba(12, 14, 13, 0.132);
  border-radius: 0px 10px 10px 0px;
  border-right: 3px solid white;
}
.home i{
  color: red;
  }

.navbar ul li{
  padding:20px 15px;
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  color:rgb(8, 8, 255);
  font-size: 25px;
  position: relative;
}
.navbar ul li a .tooltip {
  display: none;
  position: absolute;
  left: 50px;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
}
.navbar ul li a:hover .tooltip {
  display: block;
  position:absolute;
}

.navbar ul li .dropdown i{
  text-decoration: none;
  color:rgb(74, 4, 250);
  font-size: 25px;
  cursor: pointer;
}
.dropdown-content {
  top:80px;
  left:40px;
  position: absolute;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 8px 0;
  list-style: none;
  text-align: right;
  z-index: 1;
  display: none;
  z-index: 1;
}
/* Style for the links in the dropdown content */
.dropdown-content a {
  color: #333;
  padding: 8px 20px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  /* background-color: #f7f5fa; */
  border-radius: 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#f{
  color:blue;
  border:2px solid blue;
  border-radius: 50%;
  padding:5px;
  font-size:20px;
} 
 #f:hover{
 background-color: blue;
 color:white;
}
#t{
  color:blue;
  border:2px solid blue;
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
}
#t:hover{
  background-color: blue;
  color:white;
}
#ins{
  color:rgb(255, 0, 0);
  border:2px solid rgb(255, 0, 0);
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
}
#ins:hover{
  background-color:rgb(255, 0, 0);
  color:white;
}
#w{
  color:green;
  border:2px solid green;
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
}
#w:hover{
  background-color:green;
  color:white;
}
#tele{
  color:blue;
  border:2px solid blue;
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
}
#tele:hover{
  background-color:blue;
  color:white;
} 

/* zoom in zoom out */
#container {
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%,-50%);
  display:none;
  animation: zoom-in-zoom-out 2s  ease-in forwards;
}

#container.active {
  display: block;
}
/* instagram text when page reload */
.heading {
  text-align: center;
  margin-top: -10px;
  font-size:20px;
  text-transform: capitalize;
  font-family:footer;
  letter-spacing: 2px;
}
.image img{
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}
/* animation */
@keyframes zoom-in-zoom-out {
  0% {
      transform: scale(1, 1);
  }

  50% {
      transform: scale(1.5, 1.5);
  }

  100% {
      transform: scale(2,2);
      
  }
}
/* text animation colorfull */
.text-rainbow-animation{
  background-image:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-animation 200s linear infinite;
}

@keyframes rainbow-animation{
  to {
      background-position: 4500vh;
  }
}

/* heading of index page top */
.mainheading{
  font-family:space_crusaders;
  font-size:50px;
  text-align: center;
  position: relative;
  padding: 20px 0px;
  margin: 0px auto;
  width: fit-content;
  color:rgb(15, 14, 14);
  text-transform: uppercase;
  -webkit-text-stroke: 0.1vw white;
}
.mainheading::before {
  content:"Fake_instagram_Profile_Detector";
  color:red;
  position:absolute;
  border-right: 4px solid rgb(5, 193, 45);
  /* animation:slide 20s linear infinite; */
  -webkit-animation: slide 10s linear infinite;
  overflow: hidden;
}
/* animation for heading */
@keyframes slide{
  0%{
    width: 0%;
}
50%{
    width: 100%;
}
100%{
    width: 0%;
}
}

/* form */
.form {
  z-index: 1000;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  background-color: #1e1c1c4e;
  border-radius: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: rgba(233, 233, 238, 0.908);
  max-width: 500px;
  display: none;
}
.form.active {
  display: block;
}
label {
  margin-bottom: 10px;
  font-weight: bold;
  color: #0f0c0c;
  cursor: pointer;
  padding-right: 50px;
  /* font-family: label; */
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.card {
  position: absolute;
  padding: 10px;
  width: 20%;
  /* height: 30%; */
  /* background-color: greenyellow; */
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  text-align: center;
  /* scale:0; */
  display: none;
  font-family:Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  box-shadow: rgba(0, 0, 0, 0.459) 1.95px 1.95px 2.6px;
}
.card.active {
  /* scale: 1; */
  display: block;
}
.card .heading {
  margin-top: 10px;
  font-size: 23px;
  font-weight: bold;
}
.card .para {
  font-size: 14px;
  margin: 10px 0px;
}
.card .btn {
  width: 80%;
  margin: 20px 0px;
  padding: 8px 0px;
  border-radius: 10px;
  background-color: greenyellow;
  cursor: pointer;
  font-family:myfont;
  letter-spacing: 2px;
}
.card .btn:hover {
  background-color: red;
  color:white
}

.card .btn:active {
  background-color: rgb(89, 165, 216);
  scale: .9;
}

/* loading */
.loading {
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
display:none;
width: 164px;
height: 164px;
perspective: 300px;
}
.loading.active {
  display: block;
}
.loading::before  {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image:
    radial-gradient(circle 15px, #FF3D00 100%, transparent 0),
    radial-gradient(circle 15px, #FF3D00 100%, transparent 0),
    linear-gradient(#FF3D00 100px, transparent 0),
    linear-gradient(#FF3D00 100px, transparent 0);
  background-repeat: no-repeat;
  background-size: 30px 30px, 30px 30px, 40% 2px, 40% 2px;
  background-position: left center, right center, left center, right center;
  animation: rotateY 1s linear infinite;
}
.loading::after  {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image:
    radial-gradient(circle 15px, #030101 100%, transparent 0),
    radial-gradient(circle 15px, #070202 100%, transparent 0),
    linear-gradient(#0e0a0a 100px, transparent 0),
    linear-gradient(#060202 100px, transparent 0);
  background-repeat: no-repeat;
  background-size: 30px 30px, 30px 30px, 2px 40% , 2px 40%;
  background-position: top center, bottom center, top center, bottom center;
  animation: rotateX 1s linear infinite;
}
@keyframes rotateY {
  0%{ transform: rotateY(0deg)}
  100% { transform: rotateY(-180deg)}
}
@keyframes rotateX {
  0%, 25% { transform: rotateX(0deg)}
  75%,  100% { transform: rotateX(-180deg)}
}
  

.buttons {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  justify-content: space-between;
}

.btn-submit {
  background-color: green;
  width: 50%;
  padding: 10px 0px;
  /* border: 3px solid rgb(48, 51, 54); */
  border: none;
  height: 100%;
  color: white;
  font-size: 16px;
  font-family:label;
  letter-spacing: 2px;
  box-shadow: inset 0 0 0 0 black;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: ease-out 0.3s;
  /* font-weight: 500; */
  position: relative;
  z-index: 1;
}

.btn-submit:hover {
  box-shadow: inset 100% 0 0 0 rgb(240, 103, 103);
  /* background-color: rgba(99, 14, 245, 0.999); */
}

.btn-submit::before {
  content: "";
  position: absolute;
  /* background-color: #f4eeee60; */
  border-radius: 10px;
  border: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-submit:hover::before {
  transform: scaleX(1);
}

.btn-submit:hover {
  color: #fff;
}

.btn-submit:active {
  scale: 0.8;
}

.btn-reset {
  width: 50%;
  padding: 10px 0px;
  border-radius: 10px;
  font-size: 16px;
  font-family:label;
  letter-spacing: 2px;
  color: white;
  background-color: rgb(255, 0, 0);
  /* border: 3px solid black; */
  border: none;
  cursor: pointer;
}

.btn-reset:hover {
  /* background-color: rgba(111, 0, 255, 0.827); */
  color:white;
}

.btn-reset:active {
  scale: 0.8;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.grid-item {
  font-size: 20px;
}
input[type="text"]{
  padding: 5px 20px;
}
input[type="textarea"]{
  padding: 5px 20px;
}
input[type="number"]{
  padding: 5px 20px;
}
.ph::placeholder{
  color:rgb(136, 0, 255);
  font-size: 16px;
  text-transform: capitalize;
}
input.checkbox{
  width:17px;
  height:17px;
  cursor: pointer;
  outline: none;
  border: none;
}
input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  display: none;
}
/* footer text */
.footer {
  background-color: rgba(0, 0, 0, 0.403);
  padding:5px;
  width: 100%;
  position: absolute;
  left: 50%;
  bottom:0%;
  transform: translate(-50%);
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  font-size: 20px;
}

/* circle upper */
.circle1 {
  display: none;
  position: absolute;
  width: 90px;
  height: 90px;
  background: linear-gradient(-25deg, #d84869, #f46641);
  left: 37%;
  top: 23%;
  transform: translate(-20%, -32%);
  border-radius: 50%;
  box-shadow: 0px 2px 30px red;
  transition: 0, 5s ease-in-out;
  animation: circle1Animate 15s infinite;
}
.circle1.active{
  display: block;
}
@keyframes circle1Animate {
  50% {
      left: 30%;
      top: 17%;
      scale: 1.2;
  }
}

/* circle down */
.circle2 {
  display: none;
  position: absolute;
  width: 100px;
  height: 100px;
  background: linear-gradient(-25deg, #5648d8, #8641f4);
  left: 65%;
  top: 78%;
  transform: translate(-90%, -68%);
  border-radius: 50%;
  box-shadow: 0px 2px 30px blue;
  transition: 0, 5s ease-in-out;
  animation: circle2Animate 15s infinite;
}
.circle2.active{
  display: block;
}
@keyframes circle2Animate {
  50% {
      top: 90%;
      left: 70%;
      scale: 1.2;
  }
}

/* media query */
 @media screen and (max-width: 600px) {
  .container{
      background-color: #5648d8;
      width: 100%;
  }
 .circle1.active{
  left: 2%;
  top: 18%;
  animation:none;
 } 
 .circle2.active{
  left: 98%;
  top: 82%;
  animation: none;
 }
 .form{
  margin: 20px 10px;
  padding:20px 10px;
  transform: translate(-52%, -50%);
  border-radius: none;
 }
 .grid-container {
  display: grid;
   gap: 10px;
 }
 .mainheading{
  padding: 106px 25px;
  font-size: 25px;
  z-index: 1000;
 }
 .mainheading::before {
  height:22%;
}
@keyframes typewriter {
  0%{
    width: 0%;
  }
 70%{
  width:82%;
 }
}
 label{
  font-size: 20px;
 }
 .footer{
  font-size:16px;
  text-align: center;
  padding: 10px;
 }
 .card{
  width:80%
 }
 
 .navbar{
  width: 100%;
  height:10%;
  border-right: none;
  border-bottom: 3px solid red;
  border-radius: 0px 0px 0px 0px;
  position: absolute;
  top:0%;
  left:0%;
  transform: translate(0);
  padding:10px 0px;
  background-color: rgba(10, 10, 10, 0.688);
}
.navbar ul{
  display: flex;
  justify-content:space-around;
}
.navbar ul li{
  padding: 10px 0px;
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  color:rgb(241, 242, 249);
  font-size: 25px;
} 
.dropdown-content i{
  display: flex;
 }
}
@media screen and (max-width: 500px) {
  .form{
   width: 98%;
   margin: 0px auto;
   left:50%;
   top:50%;
   transform: translate(-50%,-50%);
  }
  .image img{
   margin-left:-20px;
  }
  .heading{
   margin-top: -5px;
   margin-left:-20px;
  }
 .grid-container {
   grid-template-columns:45% 50%;
   gap:0px;
 }
 input[type="text"]{
   padding: 5px 20px;
   width: 103%;
 }
 input[type="textarea"]{
   padding: 5px 20px;
   width: 103%;
 }
 input[type="number"]{
   padding: 5px 20px;
   width: 103%;
 }
 .mainheading{
  display: none;
 }
 .dropdown-content{
  padding-top: 26px;
  margin-left:8%;
  margin-top: -31px;
 }
 .dropdown-content a{
    float: left;
    padding:0px 5px;
    cursor: pointer;
 }
 .navbar ul li a .tooltip {
    left:0;
    transform: translate(0%);
    position:relative;
     }
     .grid-item{
      margin-bottom: 7px;
     }
     .navbar ul li .dropdown i{
      color:white;
      text-decoration: none;
      list-style: none;
    }
    .navbar ul li i:hover{
      color:aqua;
    }
    
 }
@media screen and (max-width: 1000px) {
 .circle1{
  position: absolute;
  left:23%;
  top:15%;
 }
 @keyframes circle1Animate {
  50% {
      left:18%;
      top:10%;
      scale: 1.1;
  }
}
 .circle2{
  position: absolute;
  left: 75%;
  top: 85%;
 }
 @keyframes circle2Animate {
  50% {
      top: 90%;
      left:80%;
      scale: 1.1;
  }
}
.footer{
  font-size: 16px;
}
}